{
    "name": "salonieer/website",
    "description": "Salonieer website",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.9",
        "paddlehq/paddle-php-sdk": "^1.18",
        "php-http/guzzle7-adapter": "^1.1"
    },
    "config": {
        "platform": { "php": "8.2.0" },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
